<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Incendo Marketing</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/smaller.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/small.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<script src="js/modernizr.custom.79639.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">Drumroll..</div>
		</div>
	</div>
	<!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Services </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="services.html">Search Engine Optimization</a>
								<a class="dropdown-item" href="services.html">Reporting</a>
								<a class="dropdown-item" href="services.html">Email Marketing</a>
								<a class="dropdown-item" href="services.html">Website Development</a>
								<a class="dropdown-item" href="services.html">Social Media Marketing</a>
								<a class="dropdown-item" href="services.html">Pay Per Click</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="http://portfolio.noorshamji.com" target="_blank"> 2022</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    
    <div id="slider" class="sl-slider-wrapper">

		<div class="sl-slider">
		
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-1"></div>
					<h2>Incendo Marketing</h2>
					<blockquote><p>(transitive) {in-sen-doh}
					To make bright or shining, light up, brighten; adorn. (transitive, figuratively) I set on fire, excite, rouse, incite; incense, irritate. (transitive, figuratively) I enhance, raise, intensify. </p>
					<a href= "https://forms.gle/93MMaTjUT5EgR5vV7" target= "_blank" class="bttn-new">FREE BRAND AUDIT</a>
					</blockquote>
				</div>
			</div>
			
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-2"></div>
					<h2>Marketing Consultancy</h2>
					<blockquote><p>Incendo Marketing caters to global clients who wish to build positive brand value amongst their competitors. Offering a perfectionist approach towards marketing your product and service is our USP. </p>
					<a href= "https://forms.gle/93MMaTjUT5EgR5vV7" target= "_blank" class="bttn-new">FREE BRAND AUDIT</a>
					</blockquote>
				</div>
			</div>
			
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-3"></div>
					<h2>Social Media, Performance Marketing, Analytics, SEO</h2>
					<blockquote><p>From establishing a strong presence on social media from ground up to creating innovations around you brand, Incendo takes the responsibility of helping your brand Shine. </p>
					<a href= "https://forms.gle/93MMaTjUT5EgR5vV7" target= "_blank" class="bttn-new">FREE BRAND AUDIT</a>
					</blockquote>
				</div>
			</div>
			
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-4"></div>
					<h2>Social Networking</h2>
					<blockquote><p>Audience Acquistion is not enough. Taking the next step towards customer retainment, our team of professionals set goals to measure engagement efforts across all audiences. </p>
					<a href= "https://forms.gle/93MMaTjUT5EgR5vV7" target= "_blank" class="bttn-new">FREE BRAND AUDIT</a>
					</blockquote>
				</div>
			</div>
		</div><!-- /sl-slider -->

		<nav id="nav-dots" class="nav-dots">
			<span class="nav-dot-current"></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>

	</div><!-- /slider-wrapper -->

    <div id="about" class="section wb nopadtop">
        <div class="container">
            <div class="row">
				<div class="col-md-6 m40">
                    <div class="message-box">
                        <h4>Marketing</h4>
                        <h2>Incendo Marketing helps brands SHINE.</h2>
                        <p></p>
                        <p></p>
                        <p>Incendo leads with a love for the minimalistic branding concept. We believe every brand deserves a classy approach for a soulful appeal in the 21st Century.</p>
						
						<p>Working with a spark of creativity, Incendo is that place where your brand will find its fire, its desire and its reason to thrive. Customized to client needs, we bring the poise needed to stand out with the right colours and concepts. Looking to give meaning to your brand's existence? Let us help with a free brand audit to assess where you stand. Click above for consultation with an expert, at No Cost! </p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="images/about.png" alt="" class="img-fluid">
                    </div><!-- end media -->
                </div><!-- end col -->
                
            </div><!-- end row -->
			
			<div class="row vission-and-mission">
				<div class="col-md-12">
					<ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">BRAND DEVELOPMENT</a></li>
						<li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">MARKETING</a></li>				
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="tab_a">
							<div class="box-inner-m">
								<p>Creating a brand requires a comprehensive understanding of what you want your customers to perceive. From colours to content, entice your audience with the best output! As part of our branding services, Incendo will first run a thorough brand audit to understand the true meaning of what your products and services wish to radiate in the outside world. </p>
									<p>One of our super stars (branding professional) will take a close look to fill the gaps between your initial thought concept and your brand. We bet we can give your brand a makeover better than ever before. Game on!</p>
							</div>
						</div>
						<div class="tab-pane fade" id="tab_b">
							<div class="box-inner-m">
								<p>Marketing services at Incendo include but are not limited to Social Media Management, Designing, SEO, SEM, Email Marketing, SMS Marketing, YouTube Video Marketing and the whole nine yards! I don't want to get into the detailing of what we're going to do and how (we can get on a call for that), rather just to satisfy your inner child which simply asks, can you get me the right customers? </p>

								<p>After years of experience in different industries, a marketer's job always remains the same. Help the buyer reach the seller! Now if that's what you're looking for, we're on the same page! Get in touch to discuss how we can help your business start sprinting. </p>
							</div>
						</div>
					</div>
				</div>				
			</div>
			
			<hr class="hr1">
			
			<div class="section-title text-center">               
                <h3>WHAT'S DIFFERENT AT INCENDO</h3>
                <p class="lead">"We offer unlimited solutions to all your business needs." Well no! That's probably what you were ready to hear but we don't want to get into superficial marketing. Not yet at least. </p>
            </div><!-- end title -->
			
			<div class="seo-services row clearfix">
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/why.png" class="img-fluid" alt="" />
					</div>
                </div><!-- end col -->

                <div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>MIND OVER MATTER</h4>
						<p>You think marketing, you think money. But that's not the only way to expand your business. At the end of the day, the ultimate customer is just a you or a me. 'Perception' is the key. </p>
						<p>At Incendo, we opt not to get into mainstream marketing efforts until we understand the client's ultimate goal. The BRAND is the backbone of all efforts. We will help you create your brand, before trying to sell it!</p>
					</div>
                </div><!-- end col -->
				
				<div class="col-md-6 col-xs-12">
					<div class="why-dit">
						<h4>Performance Marketing</h4>
						<p>Born from a need to decrease cost per acquisition and increase ROI, today performance marketing campaigns give you the ability to measure everything from brand reach to conversion rate down to a single ad. Incendo visits this new age of data-driven marketing by giving advertisers valuable insight into their performance, which has helped them optimize their campaigns according to the best cost per acquisition. </p>
						<p>As advertising becomes more transparent, advertisers are looking beyond branding to build marketing strategies with proven ROI. With performance marketing campaigns, advertisers pay when a specific action is completed, rather than for impressions or clicks.</p>
					</div>
                </div><!-- end col -->
				
                <div class="col-md-6 col-xs-12">
					<div class="why-img-box">
						<img src="images/why-img-02.jpg" class="img-fluid" alt="" />
					</div>
                </div><!-- end col -->
            </div><!-- end how-its-work -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="section lb">
        <div class="container-fluid">
			<div class="container">
				<div class="section-title text-center">
					<h3>SEO Services</h3>
					<p class="lead">Increase your website visitors with optimum keywords and strategic content. Incendo offers multiple solutions to increase your website traffic. Our package includes search engine optimization, social media support, branding, as well as corporate identity and graphic design services.</p>
				</div><!-- end title -->
			</div>
            <div class="row text-center">
				<div class="owl-services-seo owl-carousel owl-theme">
					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_01.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Search Engine Optimization</h3>
							<p>Search engine optimization (SEO) can be competitive, but it is still by far the most effective way to drive sustainable traffic to your website.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_02.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Email Marketing</h3>
							<p>Bulk Email campaigns to targeted audiences with power packed content tailored to suit your brand. Design support included!</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_03.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Pay Per Click</h3>
							<p>Performance marketing experts at Incendo run optimized paid campaigns and provide industry standard par results on important metrics.</p>
						</div><!-- end service -->
					</div><!-- end col -->
					
					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_04.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Website Development</h3>
							<p>From inception to creation, Incendo offers complete website development for your brand from our technology experts.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_05.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Reporting</h3>
							<p>Our web analytics consulting services will help you make sense of your website's traffic so you can better allocate your marketing budget to areas where your marketing return on investment is greatest.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_06.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Social Media Marketing</h3>
							<p>Prime platforms such as Facebook, LinkedIn, Twitter and Instagram run by digital marketing experts with a guarantee in audience growth.</p>
						</div><!-- end service -->
					</div><!-- end col -->
				</div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section lb">
        <div class="container">
            <div class="row text-center stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-briefcase"></i></span>
                    <p class="stat_count">300+</p>
                    <h3>Completed Projects</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-happy"></i></span>
                    <p class="stat_count">100+</p>
                    <h3>Happy Clients</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-idea"></i></span>
                    <p class="stat_count">250+</p>
                    <h3>Customer Services</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span data-scroll class="global-radius icon_wrap effect-1"><i class="flaticon-customer-service"></i></span>
                    <p class="stat_count">1200+</p>
                    <h3>Pages</h3>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="pricing" class="section pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3> Our Pricing</h3>
                <p>Penny for your thoughts! <br> Incendo's pricing is more like the story of why an engineer makes a thousand bucks an hour, even if he's just tightened one screw. <br> Punchline: He'a paid for knowing which screw to tighten!</p>
            </div><!-- end title -->


            <div class="row">
                <div class="col-md-12">
                    <div class="pricing pricing-palden">
						<div class="pricing-item">
						  <div class="pricing-deco">
							<svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
							  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
							  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
							  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
							  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
							</svg>
							<div class="pricing-price"><span class="pricing-currency">$</span>500
							  <span class="pricing-period">/ account</span>
							</div>
							<h3 class="pricing-title">Social Media Management</h3>
						  </div>
						  <ul class="pricing-feature-list">
							<li class="pricing-feature">Profile Creation</li>
							<li class="pricing-feature">Content &amp; Design Management</li>
                            <li class="pricing-feature">Cover Photo &amp; Profile Photo Creation</li>
                            <li class="pricing-feature">Profile Pack with 4 accounts @ $1500</li>
							<li class="pricing-feature">Additional Support @ $50/hr</li>
						  </ul>
						  <button class="bttn-new-a">Choose plan</button>
						</div>
						<div class="pricing-item pricing__item--featured">
						  <div class="pricing-deco">
							<svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
							  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
							  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
							  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
							  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
							</svg>
							<div class="pricing-price"><span class="pricing-currency">$</span>1000
							  <span class="pricing-period">/ mo</span>
							</div>
							<h3 class="pricing-title">Design</h3>
						  </div>
						  <ul class="pricing-feature-list">
							<li class="pricing-feature">Social Media Pack</li>
                            <li class="pricing-feature">Customized Design</li>
							<li class="pricing-feature">Cover Photo, Display Photo, Brochures</li>
							<li class="pricing-feature">Social Media 3 posts /week</li>
                            <li class="pricing-feature">Support @ $50/hr</li>
						  </ul>
						  <button class="bttn-new-a">Choose plan</button>
						</div>
						<div class="pricing-item">
						  <div class="pricing-deco">
							<svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
							  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
							  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
							  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
							  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
							</svg>
							<div class="pricing-price"><span class="pricing-currency">$</span>100
							  <span class="pricing-period">/ hr</span>
							</div>
							<h3 class="pricing-title">Performance Marketing</h3>
						  </div>
						  <ul class="pricing-feature-list">
                            <li class="pricing-feature">Search Engine Optimisation</li>
							<li class="pricing-feature">Email Marketing @ $50 per campaign</li>
							<li class="pricing-feature">SMS Marketing @ $30 per campaign</li>
							<li class="pricing-feature">YouTube Video Marketing</li>
                            <li class="pricing-feature">Social Media Marketing</li>
						  </ul>
						  <button class="bttn-new-a">Choose plan</button>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Happy Clients</h3>
                <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy customers! <br></p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
							<!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i class="fa fa-quote-right"></i></h3>
                                <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services! <i class="fa fa-quote-right"></i></h3>
                                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team! <i class="fa fa-quote-right"></i></h3>
                                <p>The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i class="fa fa-quote-right"></i></h3>
                                <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services! <i class="fa fa-quote-right"></i></h3>
                                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team! <i class="fa fa-quote-right"></i></h3>
                                <p>The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="support" class="section db">
        <div class="container">
            <div class="row">
                <div id="logo-carousel" class="owl-carousel">
					<div> <img src="images/logo_01.png" alt=""> </div>
					<div> <img src="images/logo_02.png" alt=""> </div>
					<div> <img src="images/logo_03.png" alt=""> </div>
					<div> <img src="images/logo_04.png" alt=""> </div>
					<div> <img src="images/logo_05.png" alt=""> </div>
					<div> <img src="images/logo_06.png" alt=""> </div>
					<div> <img src="images/logo_01.png" alt=""> </div>
					<div> <img src="images/logo_02.png" alt=""> </div>
				</div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logo.png" alt="">
                        </div>
                        <p> </p>
                        <p></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>About</h3>
						</div>
						<p>Incendo is a branding, design and digital company that creates thought-provoking work for global brands across Interaction Design, Digital Marketing, and Branding &amp Communications</p>
						<div class="news-box">
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" placeholder="Email address" type="email">
									<button type="submit">
										<svg id="Layer_11" data-name="Layer 11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.19 17.71">
											<path class="cls-1" d="M311,387.93a.89.89,0,0,0-1.27,1.26l6.44,6.44H295a.89.89,0,0,0-.89.89.9.9,0,0,0,.89.9h21.24l-6.44,6.42a.91.91,0,0,0,0,1.27.89.89,0,0,0,1.27,0l8-8a.87.87,0,0,0,0-1.25Z" transform="translate(-294.08 -387.67)"></path> </svg>
									</button>
								</div>
							</form>
						</div>
						
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links social-md">
                            <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="#"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="#"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="#"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Pinterest" data-tippy-animation="scale" href="#"><i class="fa fa-pinterest"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">incendomarketing@gmail.com</a></li>
                            <li><a href="">www.noorshamji.com</a></li>
                                                        <li><a href="#">www.noorshamji.com/portfolio</a></li>
                            
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Incendo Marketing</a> By <a href="https://html.design/">Noor</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/tippy.all.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/jquery.ba-cond.min.js"></script>
	<script src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();
			
			});
		</script>
		
		<script>
			tippy('.btn-a')
		</script>


</body>
</html>