<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Incendo Marketing</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/smaller.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-wrapper">
			<div class="loader-new">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
			<div class="text">LOADING...</div>
		</div>
	</div>
	<!-- END LOADER -->

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Services </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="services.html">Search Engine Optimization</a>
								<a class="dropdown-item" href="services.html">Reporting</a>
								<a class="dropdown-item" href="services.html">Email Marketing</a>
								<a class="dropdown-item" href="services.html">Website Development</a>
								<a class="dropdown-item" href="services.html">Social Media Marketing</a>
								<a class="dropdown-item" href="services.html">Pay Per Click</a>
							</div>
						</li>						
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

    <div class="all-page-title" style="background-image:url(images/pattern-4.png);">
		<!--Page -->
        <div class="page-info">
            <div class="container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
                        <li><span>Services</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page-->
        <div class="container text-center">
            <h1>Core Services</h1>
        </div>
    </div><!-- end section -->

    <div id="services" class="section lb">
        <div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="section-title text-center">
						<h3>SEO Services</h3>
						<p>In the consultancy package we prepare search engine optimization, social media support as well as corporate identity and graphic design services.</p>
					
					</div><!-- end title -->
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div id="accordion" class="process-accordion" role="tablist">
							<div class="card active">
								<div class="card-header" role="tab" id="headingOne">
									<h5 class="mb-0">
										<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Discovery
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</h5>
								</div>
								<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="card-body">
										<div class="inner-acc">
											<p>Search engine optimization (SEO) can be competitive, but it is still by far the most effective way to drive sustainable traffic to your website.

Moreover, the efforts you put in optimizing your website for search add up over time, helping you get even more traffic as long as you’re consistent with SEO.

To achieve this, remember to follow the five steps of good basic SEO:</p>
											<ul>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Find relevant keywords with good search traffic potential.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Create and optimize pages for search engines and users alike.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Make sure your website is accessible to both bots and humans.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Build relevant links from other high-quality websites.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Track what matters.</li>
											</ul>
											<i class="fa fa-search" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" role="tab" id="headingTwo">
									<h5 class="mb-0">
										<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Strategy & Onsite Optimization
											<i class="fa fa-bullseye" aria-hidden="true"></i>
										</a>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="card-body">
										<div class="inner-acc">
											<p>Even targeting the most profitable keywords with the “best” content won’t help you if your pages are not optimized for search engines.

There are many ways to implement the features I discuss in the following sections, but if you’re using WordPress for your website, I first recommend installing an SEO plugin like Yoast SEO. It’s free and simple to use, and it’s perfect for those who are new to on-page SEO.</p>
											<ul>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Create content that aligns with ‘search intent’.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Use short, descriptive URLs.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Create compelling meta titles and descriptions.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Use headers and subheaders to create a logical structure.</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Optimize your images.</li>
											</ul>
											<i class="fa fa-bullseye" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header" role="tab" id="headingFour">
									<h5 class="mb-0">
										<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											Content Marketing
											<i class="fa fa-newspaper-o" aria-hidden="true"></i>
										</a>
									</h5>
								</div>
								<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
									<div class="card-body">
										<div class="inner-acc">
											<p>Explore the art of creating useful and valuable content to attract your target customers or clients with Incendo. But don’t just start a blog and hope for the best—figure out what topics are popular and engaging in your field and create content related to said topics.</p>
											<ul>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Use filters to find pages that get a substantial amount of search traffic</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> See the keywords for which each of these pages ranks</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Expand your keyword list</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Understand the metrics behind the keywords you’re targeting</li>
											</ul>
											<i class="fa fa-newspaper-o" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" role="tab" id="headingFive">
									<h5 class="mb-0">
										<a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											Analysis & Reporting
											<i class="fa fa-line-chart" aria-hidden="true"></i>
										</a>
									</h5>
								</div>
								<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
									<div class="card-body">
										<div class="inner-acc">
											<p>In SEO, measurement is critical to success. It's important to know the ins and outs of analysis and reporting when it comes to data about rankings, referrals, links, and more. Why? Because your findings can help fuel a more effective strategy moving forward. Our web analytics consulting services will help you make sense of your website's traffic so you can better allocate your marketing budget to areas where your marketing return on investment is greatest.
											</p>
											<ul>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Prepare & enable a strong start</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Set up SEO measurement & testing</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> SEO analysis via data visualization</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Bringing it home by acting on insight</li>
												<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Semi-manual analysis- Client meet, Internal team meet, Task planning, Execution, Repeat</li>
											</ul>
											<i class="fa fa-line-chart" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="row text-center">
				<div class="owl-services-seo owl-carousel owl-theme">
					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_01.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Search Engine Optimization</h3>
							<p>Search engine optimization (SEO) can be competitive, but it is still by far the most effective way to drive sustainable traffic to your website.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_02.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Email Marketing</h3>
							<p>Bulk Email campaigns to targeted audiences with power packed content tailored to suit your brand. Design support included!</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_03.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Pay Per Click</h3>
							<p>Performance marketing experts at Incendo run optimized paid campaigns and provide industry standard par results on important metrics.</p>
						</div><!-- end service -->
					</div><!-- end col -->
					
					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_04.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Website Development</h3>
							<p>From inception to creation, Incendo offers complete website development for your brand from our technology experts.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_05.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Reporting</h3>
							<p>Our web analytics consulting services will help you make sense of your website's traffic so you can better allocate your marketing budget to areas where your marketing return on investment is greatest.</p>
						</div><!-- end service -->
					</div><!-- end col -->

					<div class="text-center">
						<div class="service-widget">
							<div class="post-media wow fadeIn">
								<img src="images/seo_06.png" alt="" class="img-fluid img-rounded">
							</div>
							<h3>Social Media Marketing</h3>
							<p>Prime platforms such as Facebook, LinkedIn, Twitter and Instagram run by digital marketing experts with a guarantee in audience growth.</p>
						</div><!-- end service -->
					</div><!-- end col -->
				</div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Happy Clients</h3>
                <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy customers! <br></p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
							<!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i class="fa fa-quote-right"></i></h3>
                                <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services! <i class="fa fa-quote-right"></i></h3>
                                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team! <i class="fa fa-quote-right"></i></h3>
                                <p>The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i class="fa fa-quote-right"></i></h3>
                                <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services! <i class="fa fa-quote-right"></i></h3>
                                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team! <i class="fa fa-quote-right"></i></h3>
                                <p>The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="support" class="section db">
        <div class="container">
            <div class="row">
                <div id="logo-carousel" class="owl-carousel">
					<div> <img src="images/logo_01.png" alt=""> </div>
					<div> <img src="images/logo_02.png" alt=""> </div>
					<div> <img src="images/logo_03.png" alt=""> </div>
					<div> <img src="images/logo_04.png" alt=""> </div>
					<div> <img src="images/logo_05.png" alt=""> </div>
					<div> <img src="images/logo_06.png" alt=""> </div>
					<div> <img src="images/logo_01.png" alt=""> </div>
					<div> <img src="images/logo_02.png" alt=""> </div>
				</div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logo.png" alt="">
                        </div>
                        <p> </p>
                        <p></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
						<div class="widget-title">
							<h3>About</h3>
						</div>
						<p>Incendo is a brranding, design and digital company that creates thought-provoking work for global brands across Interaction Design, Digital Marketing, and Branding &amp Communications</p>
						<div class="news-box">
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" placeholder="Email address" type="email">
									<button type="submit">
										<svg id="Layer_11" data-name="Layer 11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.19 17.71">
											<path class="cls-1" d="M311,387.93a.89.89,0,0,0-1.27,1.26l6.44,6.44H295a.89.89,0,0,0-.89.89.9.9,0,0,0,.89.9h21.24l-6.44,6.42a.91.91,0,0,0,0,1.27.89.89,0,0,0,1.27,0l8-8a.87.87,0,0,0,0-1.25Z" transform="translate(-294.08 -387.67)"></path> </svg>
									</button>
								</div>
							</form>
						</div>
						
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links social-md">
                            <li><a class="fb btn-a" title="Facebook" data-tippy-animation="scale" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="gi btn-a" title="Github" data-tippy-animation="scale" href="#"><i class="fa fa-github"></i> </a></li>
                            <li><a class="tw btn-a" title="Twitter" data-tippy-animation="scale" href="#"><i class="fa fa-twitter"></i> </a></li>
                            <li><a class="dr btn-a" title="Dribbble" data-tippy-animation="scale" href="#"><i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="pi btn-a" title="Pinterest" data-tippy-animation="scale" href="#"><i class="fa fa-pinterest"></i> </a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">incendomarketing@gmail.com</a></li>
                            <li><a href="#">www.noorshamji.com</a></li>
                                                        <li><a href="#">www.noorshamji.com/portfolio</a></li>
                 
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Incendo Marketing</a> By <a href="https://html.design/">Noor</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/tippy.all.min.js"></script>
	<script>
		tippy('.btn-a')
	</script>

</body>
</html>